{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.2",
	"FriendlyName": "OrthoMap",
	"Description": "An experimental orthographic minimap",
	"Category": "Modding",
	"CreatedBy": "Th3Fanbus",
	"CreatedByURL": "https://github.com/Th3Fanbus",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/xkVJ73E",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OrthoMap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"SemVersion": "3.0.2",
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=383729",
	"RequiredOnRemote": false
}